name: Replace Deps

description: replace dependencies in specific extension files.

author: sensuikan1973

branding:
  icon: 'arrow-up'
  color: 'yellow'

inputs:
  extension:
    description: replace target file extension
    required: true
  regex:
    description: replace target regex
    required: true
  replacement:
    description: new string
    required: true

runs:
    using: 'node16'
    main: 'dist/index.js'
